<html>
    <head>
        <body>
            <style>
                h1{
                    font-size: 40px;
                    text-align: center;
                    margin: 0;
                }
                h2{
                    font-size: 20px;
                    text-align: center;
                    margin: 0;
                }
            </style>
            <h1>
                
                <b>Wellness</b>
            </h1>
            <h2>
                Life & Style Theme
            </h2>
            <br>
            <br>
            <hr>
            <style>
        .container {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-style: oblique;
        }
        h3{
            font-size: 30px;
            text-align: center;
        }
        </style>

        <style>

                    .text-block {
                    position: absolute;
                    bottom: 5%;
                    right: 30%;
                    background-color: rgb(185, 185, 185);
                    color: rgb(184, 0, 31);
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-top:50px;
                    padding-bottom: 50px;
                    border-radius: 10px 10px 10px 10px;
                    font-size: 20px;
                    text-align:justify;
                    
                    }
                    p{
                        font-size: 20px;
                        text-align: center;
                    }
                    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float:left;
  width: 50%;
}

.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
        </style>
                  <div class="container">
                    <img src="/Users/Sriram/Documents/GitHub/health-template/images/ger.jpg" height="900" width="1200">
                    <br><br>
                    <img src="/Users/Sriram/Documents/GitHub/health-template/images/sam.jpg" height="900" width="1200">
                    <br>
                    <img src="/images/life.jpg" height="1000" width="1200">
                    <br>
                    <img src="/images/health.jpg" height="900" width="1200">
                    <br>
                    <img src="/images/fruit.jpg" height="900" width="1200">
                </div>
                <div class="text-block">
                    <h3>Want a Healthier life?<br> here's how!</h3>
                    <p>Sign up for a free membership and you’ll get instant<br> access to a lot more valuable information created <br>exclusively for you!</p>
                    
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

                    <div id="id01" class="modal">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <form class="modal-content" action="/action_page.php">
                        <div class="container">
                          <h1>Sign Up</h1>
                          <p>Please fill in this form to create an account.</p>
                          <hr>
                          <label for="email"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>
                    
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                    
                          <label for="psw-repeat"><b>Repeat Password</b></label>
                          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                          
                          <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                          </label>
                    
                          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                    
                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Sign Up</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    </div>
                
                <style>
                    #mySidenav a {
                      position: absolute;
                      left: -100px;
                      transition: 0.3s;
                      padding: 10px;
                      width: 150px;
                      text-decoration: none;
                      font-size: 20px;
                      color: white;
                      border-radius:  0 5px 5px 0;
                    }
                    
                    #mySidenav a:hover {
                      left: 0;
                    }
                    
                    #Sample {
                      top: 140px;
                      background-color: #4CAF50;
                    }
                    
                    #blog {
                      top: 200px;
                      background-color: #2196F3;
                    }
                    
                    #projects {
                      top: 260px;
                      background-color: #f44336;
                    }
                    
                    #contact {
                      top: 320px;
                      background-color: #555
                    }
                    #about{
                        top: 380px;
                        background-color: lightcoral;
                    }
                    

</style>
                    </style>
                    </head>
                    <body>
                    
                    <div id="mySidenav" class="sidenav">
                      
                                
                           
                      <a href="https://demo.studiopress.com/wellness/author/lmancke/" id="Sample">Sample</a>
                      <a href="https://demo.studiopress.com/wellness/layouts/fwc/" id="blog">Layouts</a>
                      <a href="https://demo.studiopress.com/wellness/templates/landing-page/" id="projects">Templates</a>
                      <a href="/health-template/contact.html" id="contact">Contact</a>
                      <a href="/health-template/about.html" id="about">about</a>
                    </div>
                  
                
        </body>
    </head>
</html>